jewdba/eda.oracle_adr_alertmanager/.github/actions/ansible-test/action.yml
name: Ansible Test
description: Run Ansible sanity or unit tests inside a collection

inputs:
  test-type:
    description: Type of ansible-test to run (sanity or units)
    required: true
  extra-args:
    description: Extra arguments to pass to ansible-test
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Python & uv
      uses: ./.github/actions/ci-setup

    - name: Create collection path
      run: |
        mkdir -p ansible_collections/jewdba/eda
        shopt -s extglob
        mv !(ansible_collections) ansible_collections/jewdba/eda/
      shell: bash

    - name: Run ansible-test
      run: uv run ansible-test ${{ inputs.test-type }} ${{ inputs.extra-args }}
      working-directory: ansible_collections/jewdba/eda
      shell: bash

jewdba/eda.oracle_adr_alertmanager/.github/workflows/python-ci.yml
- uses: ./.github/actions/ansible-test
  with:
    test-type: units
    extra-args: "--python 3.12"

jewdba/eda.oracle_adr_alertmanager/.github/workflows/python-ci.yml
- uses: ./.github/actions/ansible-test
  with:
    test-type: sanity