jewdba/eda.oracle_adr_alertmanager/.github/actions/python-test/action.yml
name: Python Test
description: Run Python tests (pylint or pytest)

inputs:
  test-type:
    description: Type of Python test to run (pylint, pytest, etc.)
    required: true
  extra-args:
    description: Extra arguments to pass to the command
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Setup Python & uv
      uses: ./.github/actions/ci-setup

    - name: Run Python test
      run: uv run ${{ inputs.test-type }} ${{ inputs.extra-args }}
      shell: bash

jewdba/eda.oracle_adr_alertmanager/.github/workflows/python-ci.yml
- uses: ./.github/actions/python-test
  with:
    test-type: pytest

jewdba/eda.oracle_adr_alertmanager/.github/workflows/python-ci.yml
- uses: ./.github/actions/python-test
  with:
    test-type: pylint
    extra-args: plugins